<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ew"
    tools:context="com.yogo.pjh.weather_projcect_v10.BoardActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="친구에 추천받은 옷!!!"
        android:textSize="40dp"
        android:textColor="#FFFFFF"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/BoardRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/boarder"
        android:textColor="#FFFFFF"
         />



</LinearLayout>